<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "Detalhes - <#= ViewDataTypeShortName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<div class="row mt-4 align-items-center">
    <div class="col-2">
        <a href="@Url.Action("Index")" class="text-dark"><i class="material-icons" style="font-size: 36px;">arrow_back</i></a>
    </div>
    <div class="col-8 text-center">
        <h2><#= ViewDataTypeShortName#> - Detalhes</h2>
    </div>
    <#
    string pkName = GetPrimaryKeyName();
    if (pkName != null) {
    #>
        <div class="col-2 text-right d-none d-lg-block">
            @Html.ActionLink("Editar", "Edit", new { id=Model.<#= pkName #> }, new { @class = "btn btn-primary" })
        </div>
        <div class="col-2 text-right d-lg-none">
            <a href="@Url.Action("Edit", new { id=Model.<#= pkName #> })" class="text-primary"><i class="material-icons" style="font-size: 36px;">edit</i></a>
        </div>
    <#
    } else {
    #>
        <div class="col-2 text-right d-none d-lg-block">
            @Html.ActionLink("Editar", "Edit", new { /* id = Model.PrimaryKey */ }, new { @class = "btn btn-primary" })
        </div>
        <div class="col-2 text-right d-lg-none">
            <a href="@Url.Action("Edit", new { /* id = Model.PrimaryKey */ })" class="text-primary"><i class="material-icons" style="font-size: 36px;">edit</i></a>
        </div>
    <#
    }
    #>
</div>
<hr class="mt-1 mb-3" />

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<div>
    <dl class="dl-horizontal">
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <dt>
            @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
        </dt>

        <dd>
            @Html.DisplayTextFor(model => model.<#= GetValueExpression(property) #>)
        </dd>

<#
    }
}
#>
    </dl>
</div>

<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>