<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewDataTypeShortName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}
<div class="row mt-4 mb-4 align-items-center">
    <div class="col-10">
        <h2><#= ViewDataTypeShortName#></h2>
    </div>
    <div class="col-2 text-sm-right d-none d-lg-block">
        @Html.ActionLink("Criar novo", "Create", null, new { @class = "btn btn-success" })
    </div>
    <div class="col-2 text-sm-right d-lg-none">
        <a href="@Url.Action("Create")" class="text-success"><i class="material-icons" style="font-size: 36px;">add</i></a>
    </div>
</div>

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>

<div class="table-responsive">
    <table id="table" class="table table-striped">
        <thead>
            <tr>
<#
IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
                <th>
                    @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
                </th>
<#
    }
}
#>
                <th></th>
            </tr>
        </thead>
        <tbody>

@foreach (var item in Model) {
            <tr>
<#
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
                <td>
                    @Html.DisplayTextFor(modelItem => <#= "item." + GetValueExpression(property) #>)
                </td>
<#
    }
}

string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>
                <td class="text-center">
                    <a href="@Url.Action("Edit", new { id=item.<#= pkName #> })" class="text-primary"><i class="material-icons">edit</i></a>
                    <a href="@Url.Action("Details", new { id=item.<#= pkName #> })" class="text-primary"><i class="material-icons">info</i></a>
                    <a href="@Url.Action("Delete", new { id=item.<#= pkName #> })" class="text-danger"><i class="material-icons">delete</i></a>
                </td>
<#
} else {
#>              
                <td class="text-center text-nowrap">
                    <a href="@Url.Action("Edit", new { /* id=item.PrimaryKey */ })" class="text-primary"><i class="material-icons">edit</i></a>
                    <a href="@Url.Action("Details", new { /* id=item.PrimaryKey */ })" class="text-primary"><i class="material-icons">info</i></a>
                    <a href="@Url.Action("Delete", new { /* id=item.PrimaryKey */ })" class="text-danger"><i class="material-icons">delete</i></a>
                </td>
<#
}
#>
            </tr>
}
        </tbody> 
    </table>
</div>

@section scripts {

    <script type="text/javascript">

    $(document).ready(function(){

        $('#table').DataTable({
            "order": [],
            "language": {
                "search": "Pesquisar:",
                "lengthMenu": "Exibir _MENU_ registros por página",
                "zeroRecords": "Nenhum registro encontrado",
                "info": "Exibindo página _PAGE_ de _PAGES_",
                "infoEmpty": "Nenhum registro encontrado",
                "infoFiltered": "(filtro de _MAX_ registros)",
                "paginate": {
                    "first": "Primeira",
                    "last": "Última",
                    "next": "Próxima",
                    "previous": "Anterior"
                }
            }
        });

    });

    </script>

}

<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>